<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yosr Academy | أكاديمية يسر</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            navy: '#0A192F',
                            deep: '#060E1A',
                            blue: '#3B82F6',
                            amber: '#F59E0B',
                            gold: '#D97706',
                        }
                    },
                    fontFamily: {
                        sans: ['Cairo', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #0A192F;
            color: #E2E8F0;
            font-family: 'Cairo', sans-serif;
            margin: 0;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }
        .glass-nav {
            background: rgba(10, 25, 47, 0.9);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        .amber-glow {
            box-shadow: 0 0 40px rgba(245, 158, 11, 0.15);
        }
        .font-nums {
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            direction: ltr !important;
            unicode-bidi: bidi-override;
            display: inline-block;
        }
        ::selection {
            background: #F59E0B;
            color: #0A192F;
        }
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #0A192F; }
        ::-webkit-scrollbar-thumb { background: #1a365d; border-radius: 10px; }
        
        .grid-pattern {
            background-image: radial-gradient(rgba(245, 158, 11, 0.05) 1px, transparent 1px);
            background-size: 30px 30px;
        }
    </style>
<link rel="stylesheet" href="/index.css">
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "next": "https://esm.sh/next@^16.1.6"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-CF9Kjgo0.js"></script>
</head>
<body>
    <div id="root"></div>

</body>
</html>